POSTGRES_HOST=ec2-3-225-213-67.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=txifngdrbebomh
POSTGRES_PASSWORD=246519f900e07589b10c4d9efdea493990c75a30084b594e2333d0b6e870db55
POSTGRES_DATABASE=d9vis75ki64kgl
JWT_SECRET=jwtsecret
HEROKU_HOST=127.0.0.1
HEROKU_PORT=5432
HEROKU_USER=postgres
HEROKU_PASSWORD=postgres
HEROKU_DATABASE=postgres
JWT_SECRET=jwtsecret
